header {
    width: 100%;
    height: 40px;
    position: relative;
    background: red;
    padding: 5px 50px 5px 70px;
    position: fixed;
    .logo {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 70px;
        height: 100%;
        background: url('../img/jd-sprites.png');
        background-size: 200px 200px;
        background-position: 0 -110px;
        background-origin: content-box;
        background-clip: content-box;
        padding: 9px 5px;
    }
    .search {
        height: 100%; // border: 1px solid #000;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        .rec {
            position: absolute;
            left: 7px;
            top: 5px;
            width: 20px;
            height: 20px;
            background: url('../img/jd-sprites.png');
            background-size: 200px 200px;
            background-position: -60px -110px;
            background-origin: content-box;
            background-clip: content-box;
        }
        >input {
            text-indent: 30px;
        }
    }
    .sign {
        height: 100%;
        line-height: 40px;
        text-align: center;
        color: #fff;
        width: 50px;
        position: absolute;
        right: 0;
        top: 0;
    }
}

// 轮播图
.banner {
    ul {
        li {
            a {
                width: 100%;
                height: 100%;
            }
        }
    }
}

// 首页导航
nav {
    width: 100%;
    ul {
        li {
            a {
                width: 25%;
                height: 100%;
                background: red;
            }
        }
    }
}